DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=*
CORS_ALLOWED_ORIGINS=*
POSTGRES_HOST=notes-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=notes_db
REDIS_HOST=notes-redis
REDIS_PORT=6379
REDIS_APP_DB=1
REDIS_DEFAULT_DB=0
REDIS_DEFAULT_KEY_EXPIRATION=3600
URL_PREFIX=
HOST_MACHINE_WEB_PORT=8000