SECRET_KEY = '242834278979ieopvc4*71m4#&g_8ya&-zcvs09jgb+uu_-cp07576557'
DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS = http://localhost:8000 http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS = http://localhost:3000 http://127.0.0.1:3000
DJANGO_SETTINGS_MODULE = notes_manager.settings

POSTGRES_HOST = db
POSTGRES_PORT= 5432
POSTGRES_DB = notes_db
POSTGRES_USER = notes_admin
POSTGRES_PASSWORD = 3098593408